#BlueJ class context
comment0.target=Casilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Casilla\ here.\r\n\ \r\n\ @author\ (Felipe\ Marin)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Casilla(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Casilla\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment2.params=
comment2.target=int\ getXPosition()
comment3.params=newXPosition
comment3.target=void\ setXPosition(int)
comment4.params=
comment4.target=int\ getYPosition()
comment5.params=newYPosition
comment5.target=void\ setYPosition(int)
comment6.params=newXSize\ newYSize
comment6.target=void\ changeSize(int,\ int)
comment6.text=\r\n\ @param\ int\ newXSize\ nuevo\ valor\ del\ ancho\r\n\ @param\ int\ newYSize\ nuevo\ valor\ del\ alto\r\n
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=newColor
comment9.target=void\ changeColor(java.lang.String)
numComments=13
