#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Este\ es\ un\ juego\ tradicional\ de\ damas\ chinas\r\n\ \r\n\ @author\ (Felipe\ Marin)\ \r\n\ @version\ (1.0)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n
comment10.params=row\ column
comment10.target=void\ select(int,\ int)
comment10.text=\r\n\ Selecional\ las\ casillas\ cercanas\ a\ la\ ficha\r\n\ @param\ int\ row\ son\ las\ filas\r\n\ @param\ int\ column\ son\ las\ columnas\r\n
comment11.params=fichas\ modo
comment11.target=void\ actualiceTablero(java.util.ArrayList,\ java.lang.String)
comment12.params=
comment12.target=void\ swap()
comment13.params=
comment13.target=java.lang.String\ queTableroEs()
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ Saca\ al\ usuario\ del\ juego\r\n
comment2.params=white\ men
comment2.target=void\ add(boolean,\ int[][])
comment2.text=\r\n\ Adiciona\ fichas\ nuevas\ a\ los\ tableros.\r\n\ @param\ \ int[][]men\ \ la\ lista\ de\ las\ posiciones\ donde\ deben\ ir\ las\ fichas.\r\n
comment3.params=white\ king\ row\ column
comment3.target=void\ add(boolean,\ boolean,\ int,\ int)
comment3.text=\r\n\ Agrega\ una\ nueva\ ficha\ en\ la\ posicion\ dada\ y\ si\ es\ rey\ o\ no\r\n\ @param\ boolean\ white\ indica\ que\ judaro\ es,\ si\ es\ blanco\ o\ negro\r\n\ @param\ boolean\ king\ indica\ si\ es\ rey\ u\ hombre\r\n\ @param\ int\ row\ indica\ la\ fila\ en\ donde\ se\ a\u00F1adir\u00E1\r\n\ @param\ int\ column\ indica\ la\ columna\ en\ donde\ se\ a\u00F1adir\u00E1\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getFichas()
comment4.text=\r\n\ Nos\ da\ el\ numero\ de\ la\ posicion\ donde\ se\ encuentra\ la\ ficha\r\n\ @return\ retorna\ un\ arreglo\ de\ listas\ de\ tipo\ Ficha\r\n
comment5.params=pieces
comment5.target=void\ remove(int[][])
comment5.text=\r\n\ Elimina\ una\ matriz\ de\ fichas\r\n\ @param\ int[][]\ pieces\ la\ lista\ de\ las\ posicion\ en\ donde\ se\ quitan\ las\ fichas\r\n
comment6.params=row\ column
comment6.target=void\ remove(int,\ int)
comment6.text=\r\n\ Elimina\ una\ ficha,\ ya\ sea\ rey\ u\ hombre\r\n\ @param\ int\ row\ la\ fila\ donde\ se\ removera\r\n\ @param\ int\ column\ la\ columna\ donde\ se\ removera\r\n
comment7.params=
comment7.target=boolean\ isTableroConfig()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=15
