#BlueJ class context
comment0.target=Fichas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fichas\ here.\r\n\ \r\n\ @author\ (Felipe\ Marin)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Fichas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fichas\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTipo()
comment13.params=newSetTipo
comment13.target=void\ setTipo(java.lang.String)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=int\ getDiameter()
comment5.params=newDiameter
comment5.target=void\ setDiameter(int)
comment6.params=
comment6.target=int\ getXPosition()
comment7.params=newXPosition
comment7.target=void\ setXPosition(int)
comment8.params=
comment8.target=int\ getYPosition()
comment9.params=newYPosition
comment9.target=void\ setYPosition(int)
numComments=14
