#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Fichas
dependency10.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CheckersTest
dependency3.to=Checkers
dependency3.type=UsesDependency
dependency4.from=Checkers
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Fichas
dependency5.type=UsesDependency
dependency6.from=Fichas
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Casilla
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Casilla
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=89
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8577777777777778
package.editor.height=559
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=140
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=290
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=220
target4.height=50
target4.name=Fichas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=340
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=90
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=260
target8.association=CheckersTest
target8.height=50
target8.name=Checkers
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=440
target9.height=50
target9.name=CheckersTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=770
target9.y=410
