#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ La\ clase\ tablero\ crea\ un\ rectangulo\ en\ el\ que\ si\ pintan\ las\ casillas\r\n\ \r\n\ @author\ Felipe\ Marin\ \r\n\ @version\ 1.0\r\n
comment1.params=width\ x\ y
comment1.target=Tablero(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment10.params=pieces
comment10.target=void\ removeFichas(int[][])
comment10.text=\r\n\ param\ int[][]\ pieces\ el\ numero\ de\ las\ casillas\ de\ la\ ficha\ que\ eliminare.\r\n
comment11.params=row\ column
comment11.target=void\ removeFicha(int,\ int)
comment11.text=\r\n\ @param\ int\ row\ fila\ donde\ se\ va\ a\ remover\ la\ ficha\r\n\ @param\ int\ column\ columna\ donde\ se\ removera\ la\ ficha\r\n
comment12.params=row\ column
comment12.target=void\ select(int,\ int)
comment13.params=i\ j\ lenTablero
comment13.target=void\ isMoveable(int,\ int,\ int)
comment14.params=row\ column
comment14.target=Fichas\ hayUnaFicha(int,\ int)
comment15.params=
comment15.target=void\ madeASwap()
comment16.params=
comment16.target=java.util.ArrayList\ getFichas()
comment17.params=
comment17.target=java.util.ArrayList\ getCasillas()
comment2.params=
comment2.target=void\ crearTablero()
comment2.text=\r\n\ Dise\u00F1a\ el\ tablero\ tomando\ en\ cuenta\ cuantas\ casillas\ se\ quiere\ crear\r\n
comment3.params=
comment3.target=void\ crearFichas()
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ matriz\ de\ arreglos\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ la\ matriz\ de\ arreglos\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getJuego()
comment7.params=
comment7.target=java.util.ArrayList\ getZonaConfig()
comment8.params=white\ men
comment8.target=void\ addFichas(boolean,\ int[][])
comment8.text=\r\n@param\ boolean\ white\ si\ el\ jugador\ es\ blanco\ o\ negro(player\ 1\ \u00F3\ player\ 2)\r\n@param\ \ int[][]men\ lista\ de\ las\ posiciones\ donde\ deben\ ir\ las\ fichas.\r\n
comment9.params=white\ king\ row\ column
comment9.target=void\ addFicha(boolean,\ boolean,\ int,\ int)
comment9.text=\r\n\ @param\ boolean\ white\ si\ el\ jugador\ es\ blanco\ o\ negro(player\ 1\ \u00F3\ player\ 2)\r\n\ @param\ boolean\ king\ si\ la\ ficha\ es\ rey\ o\ no\r\n\ @param\ int\ row\ fila\ donde\ se\ colocar\u00E1\ la\ ficha\r\n\ @param\ columna\ columna\ donde\ se\ colocar\u00E1\ la\ ficha\r\n
numComments=18
