#BlueJ class context
comment0.target=Xook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Xook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=Xook(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Xook\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ random()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment7.params=color
comment7.target=void\ changeColor(java.lang.String)
comment8.params=newValue
comment8.target=int\ setValue(int)
numComments=9
